
<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <style>
            body{
                background-image: url(ppp.jpg);
                background-repeat: no-repeat;
               background-size: cover;
            }
            h1{
                font-size: xx-large;
                text-align:center;
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding-block: 10px;
                border-radius: 50px;
                background-color: #dddddd;
                text-align: center;
                display:block;
            }
            li{
                display:inline;
                text-align:center;
            }
            p{
                text-align: center;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family:Lucida Calligraphy; font-size: xx-large;">PRIYA'S BOUTIQUE</h1>
        <nav class="navbar navbar-expanded-lg">
            <div class="container-fluid">
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="collect.html">COLLECTIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="wed.html">WEDDING COLLECTIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="log.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="order.html">CONTACT US</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="rev.html">COUSTOMER REVIEW  
                    </a>
                  </li>
                </li>
                </ul>
              </div>
            </div>
          </nav>
        <p>MOST LOVED<br><br>
            While all our six yards are equally precious and treasured by us, we would like to present you few top-listed pieces that have received the most amount of love in the past.<br>
            
            Grab them before they're gone.
             </p><br><br><br><br><br><br><br><br><br><br><br>            
             <footer>
                <p>&#128222; 9866783135</p>
                <p> &#128386; priya@gmail.com</p>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
             </footer>
             
    </body>
</html>