
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:lightpink;
                color:white;
            }
            h1{
                font-family:"Lucida Calligraphy";
            }
            p{
                font-size:large;
                font-family:"Comic Sans MS";
            }
            .flex-container{
                display:flex;
                flex-wrap:nowrap;
                background-color:lightpink;
                padding:20px;    
            }
            .flex-container>div{
                font-size: x-large;
                margin: 10px;
                padding:20px;
                background-color:grey;
            }
        </style>
    <body>
        <h1>About Us</h1>
        <p >Welcome to Priya's boutique, where fashion meets passion!
            Established with a vision to redefine style and elegance,Priya's Boutique is more than just a store; it's a destination for those who appreciate the finer things in life. Nestled in the heart of Krishnagiri, our boutique embodies a fusion of contemporary trends and timeless classics, curated to inspire and elevate your wardrobe.</p>
            <div class="flex-container">
                <div><img src="h1.jpg" width="300px" height="200px"></div>
                <div><img src="h2.jpg" width="300px" height="200px"></div>
                <div><p style="color:white">At Priya's Boutique, we believe that fashion is an expression of individuality, and our curated collection reflects just that. From chic essentials to statement pieces, each item is carefully selected to inspire confidence and celebrate personal style. Whether you're seeking the perfect ensemble for a special occasion or updating your everyday wardrobe, we offer a diverse range of apparel and accessories to suit every taste and occasion.</p></div>
            </div>
            <div class="flex-container">
                <div style="color:white"><p>What sets us apart is our dedication to excellence in both design and service. We work closely with emerging designers and established brands alike to bring you the latest trends and timeless classics, ensuring that every piece meets our exacting standards. Our knowledgeable staff is here to provide personalized styling advice and assistance, making your shopping experience enjoyable and effortless.

                    But our commitment extends beyond just fashion. We believe in giving back to the community and supporting causes close to our heart. That's why a portion of every purchase goes towards initiatives that make a difference, because we believe that style should never come at the expense of compassion.</p></div>
                    <div><img src="aadh.jpeg " widht="500px" height="200px"></div>
            </div>

    </body>
</html>