
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightpink;
            }
             .flex-container{
                display:flex;
                flex-wrap:nowrap;
                background-color:white;
                padding:20px;
                background-color: lightpink;
            }
            .flex-container>div{
                font-size: x-large;
                margin: 10px;
                padding:20px;
                background-color:grey;
            }
        </style>
        <script>
            function myfunction(){
                alert("Order placed")
            }
            </script>
        </style>
    </head>
    <body>
        <h1>HINDU WEDDING COLLECTIONS</h1>
        <div class="flex-container">
            <div><img style="width:200pxpx; height:300px;" src="s1.jpg"><br>Weeding Saree<br>&#8360;.83,690.0 <br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="s2.jpg"><br>Silk Saree<br>&#8360;.2,23,570<br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="s3.jpg"><br>Silk Saree<br>&#8360;.84,550<br><button onclick="myfunction()">Buy Now</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="b.jpg"><br>Weeding Sareee<br>&#8360;.44,250.0 <br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="s5.jpg"><br>Silk Sarees<br>&#8360;.48,250<br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <h1>CHRISTIAN WEDDING COLLECTIONS</h1>
        <div class="flex-container">
            <div><img style="width:200px; height:300px;" src="c1.jpg"><br>Weeding Gown<br>&#8360;.83,690.0 <br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="c2.jpg"><br>Floral Gown<br>&#8360;.2,23,570<br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="c3.jpg"><br>Wedding Gown<br>&#8360;.84,550<br><button onclick="myfunction()">Buy Now</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="c4.jpg"><br>Weeding Gown<br>&#8360;.44,250.0 <br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><img style="width:200px; height:300px;" src="c5.jpg"><br>Floral gown<br>&#8360;.48,250<br><button onclick="myfunction()">Buy Now</button></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
    </body>
</html>